# Base
PROJECT_NAME           = buyrent_bot
LOGGING_CONFIG_PATH    = app/config/logging.ini

# Telegram BOT
MAIN_ADMIN             = YOU_TG_ID
TG_OWNER_ID            = YOU_TG_ID
TG_BOT_TOKEN           = YOU_TOKEN
THROTTLING_RATE        = 0.5
TG_API_URL             = https://api.telegram.org
REDIS_USE              = true

#Webhook
WEBHOOK_PORT = 1234
WEBHOOK_URL = 
WEBHOOK_PATH = /webhook
DROP_PENDING_UPDATES = false
WEBHOOK_USE = false

# PostgreSQL
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = 1234
POSTGRES_HOST          = db
POSTGRES_HOST_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = buyrent_bot

# Redis
REDIS_HOST             = redis
REDIS_HOST_PORT        = 6380
REDIS_PORT             = 6379
REDIS_DB               = 0